# Product-Agreement

./: User_Manual_Document.docx
Database - Scripts/: 1. Database_Table_Creations_Script.sql  3. spDataInDataTable.sql
Product-Agreement-Services/: Product_Agreements_Services.vbproj
Product_Agreements/: Product_Agreements.csproj  Product_Agreements.sln  Program.cs
Product_Agreements/Controllers/: HomeController.cs
Product_Agreements/Data/: ApplicationDbContext.cs
Product_Agreements/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Product_Agreements/Models/: ErrorViewModel.cs
Product_Agreements/Properties/: launchSettings.json
Product_Agreements/Views/: _ViewImports.cshtml
Product_Agreements/Views/Home/: Index.cshtml  Save.cshtml
Product_Agreements/Views/Shared/: _Layout.cshtml
Product_Agreements/wwwroot/js/ProductAgreements/: AddSaveAgreement.js  ProductAgreement.js
Product_Agreements_Objects/: Product_Agreements_Objects.csproj
Product_Agreements_Objects/Data/: ProductAgreementDbContext.cs
Product_Agreements_Objects/Entities/: Agreement.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Product.cs  ProductGroup.cs
Product_Agreements_Repository/: Class1.cs
Product_Agreements_Services/: ProductAgreementService.cs  ProductGroupService.cs  ProductService.cs  Product_Agreements_Services.csproj
User Manual and Database Scripts/: Readme.txt
(+11 files in other folders)
